<html lang='pl'>
    <head>
        <meta charset="UTF-8">
        <title>[[:title:]]</title>
        <style>
            *{
                background-color: #0f0f47;
                color: white;
            }
            h1, h3 {
                text-align: center;
            }
            .article {
                width: 30%;
                height: 37%;
                float: left;
                border: 2px solid black;
                padding: 0.5%;
                margin: 0.5%;
            }
            .left{
                float: left;
                width: 50%;
            }
            .right{
                float: right;
                width: 50%;
            }
            #menu{
                width:100%;
                float: left;
                height: 8%;
            }
            #title{
                width: 100%;
                float: left;
                height: 10%;
            }
            p{
                background-color: transparent !important;
            }
            ul {
                margin: 3px auto;
                list-style-type: none; 
                text-align: center;
                padding: 5px;
                width: 60%;
                border:2px solid #94b752;
                overflow: hidden;
                height: 60%;
            }
            li{
                text-align: center;
                padding: 2px;
                width: 150px;
                display:inline-block;
            }
            li a{
                font-size: 20px;
                margin-top: 5px;
                text-decoration: none;
            }
            li a:hover{
                font-weight: bold;
                text-shadow: 1px 1px #94b752;
                font-size: larger;
            }
        </style>
    </head>
    <body>
    <div id='menu'>
         <ul>
              <li><a href='gospodarka.html'>Gospodarka</a></li>
              <li><a href='biznes.html'>Biznes</a></li>
              <li><a href='praca.html'>Praca</a></li>
              <li><a href='technologie.html'>Technologie</a></li>
        </ul>
    </div>
    <div id='title'>
        <h1>[[:title:]]</h1>
    </div>
    <br><br>
        [[:source:]]
    </body>
</html>
